<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MineSweeper</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="assets/image/mine.png">
</head>
<body>
    <div class="info-board">
        <img src="assets/image/mine.png" alt="mine">
        <p id="mines-left">NaN</p>
    
        <div class="score-container">
            <div class="score-item">
                <p class="label">Highscore</p>
                <p id="highscore">NaN</p>
            </div>
            <div class="score-item">
                <p class="label">Score</p>
                <p id="score">NaN</p>
            </div>
        </div>

        <button id="refresh-btn">Retry</button>
    
        <span id="debug-pos">(Nan, Nan)</span>
    </div>

    <div id="grid-container"></div>

    <div class="footer">
        <h1>Budget-Friendly Minesweeper</h1>
        <p>Programming: Taha Ouroui</p>
        <p>Sprites: Kia</p>
        <p>Font: DaFont</p>
    </div>

    <script src="game.js"></script>
</body>
</html>
